# template

app/: build.gradle
app/src/debug/: google-services.json
app/src/main/java/com/example/template/widget/: BottomMenu.java
app/src/main/res/drawable/: ic_token.xml
gradle/wrapper/: gradle-wrapper.properties
